{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "code-push.config.ts"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "types": [
        "node"
      ]
    }
  }
}
